{
  "name": "@pdv/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/**"
  ],
  "scripts": {
    "dev:web": "bun --cwd apps/web run dev",
    "build:web": "bun --cwd apps/web run build",
    "build": "bun run --workspaces --if-present build",
    "format": "bun run --parallel --workspaces --if-present format",
    "format:check": "bun run --parallel --workspaces --if-present format:check",
    "lint": "bun run --parallel --workspaces --if-present lint",
    "lint:fix": "bun run --parallel --workspaces --if-present lint:fix"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6"
  }
}
