{
  "name": "@pdv/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --ignore-path ../../.prettierignore --write .",
    "format:check": "prettier --ignore-path ../../.prettierignore --check .",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pdv/ui-kit": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-devtools": "^1.167.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@pdv/eslint": "workspace:*",
    "@pdv/prettier": "workspace:*",
    "@pdv/typescript": "workspace:*",
    "@pdv/types": "workspace:*",
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/router-plugin": "^1.168.20",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.8.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.1"
  }
}
